<RCC>
    <qresource prefix="/">
        <file>images/config.png</file>
        <file>images/query.png</file>
        <file>images/update.png</file>
        <file>images/bad.svg</file>
        <file>images/heart.svg</file>
        <file>images/trash.svg</file>
        <file>images/back.jpg</file>
        <file>images/backg.jpg</file>
        <file>images/hizom.png</file>
        <file>images/key.png</file>
        <file>images/key-32.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/About.png</file>
        <file>images/DailyRecord.png</file>
        <file>images/Dashboard.png</file>
        <file>images/Setting.png</file>
        <file>images/Status.png</file>
        <file>images/Status-pie.png</file>
        <file>images/icon.png</file>
        <file>images/icon1.png</file>
        <file>images/icon2.png</file>
        <file>images/icon3.png</file>
        <file>images/icon4.png</file>
    </qresource>
</RCC>
